{
	"dependencies": {
		"makemkv": "",
		"handbrake": "",
		"subsync": ""
	},
	"drive": [],
	"defaults": {
		"outputDir": "",
		"languages": ["eng"],
		"includeSubs": true,
		"audioCodec": ["DTS-HD MA", "DTS", "DD"]
	}
}
